{
    "name": "dymantic/secretary",
    "description": "Message and notification system for basic admin sections. It handles contact forms.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Joyner",
            "email": "joyner.michael@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dymantic\\Secretary\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dymantic\\Secretary\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "^3.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dymantic\\Secretary\\SecretaryServiceProvider"
            ],
            "aliases": {
                "Secretary": "Dymantic\\Secretary\\Facades\\Secretary"
            }
        }
    }
}
